DB_URL = mongodb://root:root@auth-with-email-shard-00-00.lmfxt.mongodb.net:27017,auth-with-email-shard-00-01.lmfxt.mongodb.net:27017,auth-with-email-shard-00-02.lmfxt.mongodb.net:27017/authEmail?ssl=true&replicaSet=atlas-3hbe4n-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 3001

JWT_SECRET=auth